#version 430 core

layout (local_size_x = 8, local_size_y = 4, local_size_z = 1) in;
layout(rgba32f, binding = 1) uniform image2D posImgInput;              
layout(rgba32f, binding = 2) uniform image2D posImgOutput;              
layout(rgba32f, binding = 3) uniform image2D velImgInput;              
layout(rgba32f, binding = 4) uniform image2D velImgOutput;   

uniform float deltaTime;

void main() 
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
  
    vec4 velocity = imageLoad(velImgInput, texelCoord);
    // change velocity
    imageStore(velImgOutput, texelCoord, velocity);

    vec4 position = imageLoad(posImgInput, texelCoord);
    position = position + velocity * deltaTime;  
    imageStore(posImgOutput, texelCoord, position);
}