#version 430 core

layout (local_size_x = 8, local_size_y = 4, local_size_z = 1) in;
layout(rgba32f, binding = 1) uniform image2D posImgInput;              
layout(rgba32f, binding = 2) uniform image2D posImgOutput;              
layout(rgba32f, binding = 3) uniform image2D velImgInput;              
layout(rgba32f, binding = 4) uniform image2D velImgOutput;

uniform float deltaTime;
uniform float particleMass;
uniform float G;

void main() 
{
    vec4 value = vec4(1.0, 1.0, 1.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec4 position = imageLoad(posImgInput, texelCoord) + vec4(0.0, 1.0, 0.0, 0.0);

    imageStore(posImgOutput, texelCoord, position);
}