#version 430 core

layout (local_size_x = 8, local_size_y = 4, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D imgOutput;
layout (location = 0) uniform float t;                 

void main() {
    vec4 value = vec4(1.0, 1.0, 1.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    vec4 position = imageLoad(imgOutput, texelCoord) + vec4(0.01, 0.01, 0.0, 0.0);
    //value.x = float(texelCoord.x)/(gl_NumWorkGroups.x);
    //value.y = float(texelCoord.y)/(gl_NumWorkGroups.y);
  
    imageStore(imgOutput, texelCoord, position);
}